MONGO_URI=mongodb+srv://root:KlbTfaT5ciMP9qwC@cluster1.nbwi64w.mongodb.net/car_booking?retryWrites=true&w=majority
EMAIL_USER=gokulhari182@gmail.com
EMAIL_PASS=tpndosuwqqdonnrk
PORT=5000
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,https://Goku-cmd-gokul.github.io,https://Goku-cmd-gokul.github.io/car-rental